<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- displays site properly based on user's device -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
         rel="stylesheet"
      />
      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./images/favicon-32x32.png"
      />

      <title>Frontend Mentor | QR code component</title>

      <style>
         body {
            background-color: rgb(206, 230, 248);
            font-family: 'Inter';
            margin: 0;
         }
         section {
            display: flex;
            min-height: 100vh;
         }
         .card {
            padding: 1rem;
            background-color: white;
            border-radius: 18px;
            display: inline-block;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15),
               0px 1px 3px rgba(0, 0, 0, 0.3);
         }
         img {
            border-radius: 14px;
            width: 100%;
         }
         .card > div {
            padding: 5px 15px 0;
            text-align: center;
         }
         h2 {
            font-size: 1.2rem;
            font-weight: 800;
            color: rgb(69, 68, 68);
         }
         p {
            font-weight: 600;
            color: rgb(50, 49, 49);
         }
      </style>
   </head>
   <body>
      <section>
         <div class="card">
            <img src="./images/image-qr-code.png" alt="qr code" />
            <div>
               <h2>Improve your front-end skills by building projects</h2>
               <p>
                  Scan the QR code to visit Frontend Mentor and take your skills
                  to the next level.
               </p>
            </div>
         </div>
      </section>
   </body>
</html>
